# Uncomment the next line to define a global platform for your project
platform :ios, '11.2'

target 'list-app' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for list-app
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'RevealingSplashView'

end
